<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="482.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.kytucxa.DanhSachNguoiDangKiController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="9.0" layoutY="12.0" prefHeight="456.0" prefWidth="682.0">
         <children>
            <Label fx:id="tableSnhVien" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="683.0" style="-fx-background-color: #123D5B;" text="DANH SÁCH NGƯỜI ĐĂNG KÍ" textAlignment="CENTER" textFill="#eeeeee">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TableView fx:id="tableNguoiDangKi" layoutY="51.0" prefHeight="409.0" prefWidth="683.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
