<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.kytucxa.QuanLySinhVienController">
   <padding>
      <Insets bottom="2.0" left="5.0" top="5.0" />
   </padding>
   <children>
      <AnchorPane id="AnchorPane" prefHeight="456.0" prefWidth="682.0">
         <children>
            <Label fx:id="tableSnhVien" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="683.0" style="-fx-background-color: #123D5B;" text="QUẢN LÝ SINH VIÊN" textAlignment="CENTER" textFill="#eeeeee">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TextField fx:id="txtFindSinhVien" layoutX="14.0" layoutY="51.0" prefHeight="25.0" prefWidth="616.0" promptText="Tìm kiếm theo tên" />
            <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="637.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/baseline_search_black_24dp.png" />
               </image>
            </ImageView>
            <TableView fx:id="tableSinhVien" layoutX="-1.0" layoutY="86.0" prefHeight="341.0" prefWidth="683.0" />
            <Button defaultButton="true" layoutX="157.0" layoutY="442.0" mnemonicParsing="false" onMouseClicked="#deleteSinhVienHandler" prefHeight="25.0" prefWidth="80.0" text="Delete" />
            <Button defaultButton="true" layoutX="423.0" layoutY="442.0" mnemonicParsing="false" onMouseClicked="#refreshTableHandler" prefHeight="25.0" prefWidth="80.0" text="Refresh" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
